$breakpoint-medium: 62rem;

* {
  box-sizing: border-box;
}

body,
p,
h1,
h2 {
  margin: 0;
  padding: 0;
}

body {
  background-color: #E5E5E5;
  font-family: system-ui, sans-serif;
  color: #F6F6F6;
}

img {
  max-width: 100%;
}

svg {
  width: 1.5rem;
  height: 1.5rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.bold-text {
  font-weight: bold;
}

.justify-text {
  text-align: justify;
}

.header {
  display: flex;
  height: 10vh;
  align-items: center;
  justify-content: center;
  background-color: #533E85;
  box-shadow: 0px 4px 6px 0px #00000026;

  &__title {
    font-size: 1rem;
    text-transform: uppercase;
  }
}

.main-content {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  padding: 1rem;

  @media (min-width: $breakpoint-medium) {
    min-height: 100vh - 10vh;
    gap: 3rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 3rem;
  }
}

.card {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  border-radius: 4px;

  &__image {
    margin-bottom: 1.5rem;
    border: 1px solid #F6F6F6;
    border-radius: 4px;
  }

  &__title {
    margin-bottom: 2rem;
    text-align: center;
    font-size: 2rem;
  }

  &__bio > *:not(:last-child) {
    margin-bottom: 1rem;
  }

  @media (min-width: $breakpoint-medium) {
    &__image {
      max-height: 30rem;
    }

    &__title {
      text-align: left;
    }
  }
}

.card-bio {
  background-color: #051367;

  @media (min-width: $breakpoint-medium) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }
}

.card-about {
  background-color: #D82148;

  @media (min-width: $breakpoint-medium) {
    grid-column: 1 / 3;
    justify-content: flex-end;
  }
}

.card-social {
  background-color: #6EBF8B;

  @media (min-width: $breakpoint-medium) {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    justify-content: flex-end;
  }
}

.social {
  display: flex;
  align-items: center;

  &__icon {
    margin-right: .7rem;
  }
}
